{
  "name": "amazon-pages-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-analytics/data": "^4.2.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@vercel/postgres": "^0.5.1",
    "aws-sdk": "^2.1499.0",
    "dotenv": "^16.3.1",
    "next": "^14.0.3",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
